Socket 4I/MainWindow.xaml

<Window x:Class="Socket_4I.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Socket_4I"
        mc:Ignorable="d"
        Title="MainWindow" Height="364" Width="678"
        Closing="Window_Closing"
        >
    <Grid>
        <ListBox x:Name="lstMessaggi" HorizontalAlignment="Left" Height="277" Margin="10,47,0,0" VerticalAlignment="Top" Width="264"/>
        <Button x:Name="btnInvia" Content="Invia" HorizontalAlignment="Left" Margin="303,303,0,0" VerticalAlignment="Top" Width="75" Click="btnInvia_Click"/>
        <Label Content="Messaggi in arrivo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="153"/>
        <Label Content="Invia messaggio:" HorizontalAlignment="Left" Margin="300,46,0,0" VerticalAlignment="Top" Width="133" FontWeight="Bold"/>
        <Label Content="Contatto:" HorizontalAlignment="Left" Margin="303,77,0,0" VerticalAlignment="Top" FontSize="10"/>
        <ComboBox x:Name="contattiComb" HorizontalAlignment="Left" Margin="303,105,0,0" VerticalAlignment="Top" Width="113" Height="21" SelectionChanged="contattiComb_SelectionChanged"/>
        <Label x:Name="indirizzoLabel" Content="Indirizzo:" HorizontalAlignment="Left" Margin="303,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="portaLabel" Content="Porta:" HorizontalAlignment="Left" Margin="457,160,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Messaggio:" HorizontalAlignment="Center" Margin="0,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="messaggioT" HorizontalAlignment="Left" Margin="303,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="54"/>
        <Label x:Name="loginLab" Content="Loggato come: " HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="portaLab" Content="Porta:" HorizontalAlignment="Left" Margin="559,10,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="broadcastCheck" Content="Broadcast message?" HorizontalAlignment="Left" Margin="477,105,0,0" VerticalAlignment="Top" Height="24" Width="136"/>

    </Grid>
</Window>
